#ifndef __px4_msgs__msg__ActuatorArmed__idl__
#define __px4_msgs__msg__ActuatorArmed__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::ActuatorArmed_")
      struct ActuatorArmed
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Set to true if system is armed
         */
        boolean armed;
        /**
         * Set to true if the actuator safety is disabled but motors are not armed
         */
        boolean prearmed;
        /**
         * Set to true if system is ready to be armed
         */
        boolean ready_to_arm;
        /**
         * Set to true if actuators are forced to being disabled (due to emergency or HIL)
         */
        boolean lockdown;
        /**
         * Set to true if manual throttle kill switch is engaged
         */
        boolean manual_lockdown;
        /**
         * Set to true if the actuators are forced to the failsafe position
         */
        boolean force_failsafe;
        /**
         * IO/FMU should ignore messages from the actuator controls topics
         */
        boolean in_esc_calibration_mode;
      };
    };
  };
};

#endif
