#ifndef __px4_msgs__msg__CellularStatus__idl__
#define __px4_msgs__msg__CellularStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * State unknown or not reportable
       */
      const octet CELLULAR_STATUS_FLAG_UNKNOWN =
      0;

      /**
       * velocity setpoint
       */
      const octet CELLULAR_STATUS_FLAG_FAILED =
      1;

      /**
       * Modem is being initialized
       */
      const octet CELLULAR_STATUS_FLAG_INITIALIZING =
      2;

      /**
       * Modem is locked
       */
      const octet CELLULAR_STATUS_FLAG_LOCKED =
      3;

      /**
       * Modem is not enabled and is powered down
       */
      const octet CELLULAR_STATUS_FLAG_DISABLED =
      4;

      /**
       * Modem is currently transitioning to the CELLULAR_STATUS_FLAG_DISABLED state
       */
      const octet CELLULAR_STATUS_FLAG_DISABLING =
      5;

      /**
       * Modem is currently transitioning to the CELLULAR_STATUS_FLAG_ENABLED state
       */
      const octet CELLULAR_STATUS_FLAG_ENABLING =
      6;

      /**
       * Modem is enabled and powered on but not registered with a network provider and not available for data connections
       */
      const octet CELLULAR_STATUS_FLAG_ENABLED =
      7;

      /**
       * Modem is searching for a network provider to register
       */
      const octet CELLULAR_STATUS_FLAG_SEARCHING =
      8;

      /**
       * Modem is registered with a network provider, and data connections and messaging may be available for use
       */
      const octet CELLULAR_STATUS_FLAG_REGISTERED =
      9;

      /**
       * Modem is disconnecting and deactivating the last active packet data bearer. This state will not be entered if more than one packet data bearer is active and one of the active bearers is deactivated
       */
      const octet CELLULAR_STATUS_FLAG_DISCONNECTING =
      10;

      /**
       * Modem is activating and connecting the first packet data bearer. Subsequent bearer activations when another bearer is already active do not cause this state to be entered
       */
      const octet CELLULAR_STATUS_FLAG_CONNECTING =
      11;

      /**
       * One or more packet data bearers is active and connected
       */
      const octet CELLULAR_STATUS_FLAG_CONNECTED =
      12;

      /**
       * No error
       */
      const octet CELLULAR_NETWORK_FAILED_REASON_NONE =
      0;

      /**
       * Error state is unknown
       */
      const octet CELLULAR_NETWORK_FAILED_REASON_UNKNOWN =
      1;

      /**
       * SIM is required for the modem but missing
       */
      const octet CELLULAR_NETWORK_FAILED_REASON_SIM_MISSING =
      2;

      /**
       * SIM is available, but not usable for connection
       */
      const octet CELLULAR_NETWORK_FAILED_REASON_SIM_ERROR =
      3;


      @TypeCode(type="px4_msgs::msg::dds_::CellularStatus_")
      struct CellularStatus
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Status bitmap 1: Roaming is active
         */
        unsigned short status;
        /**
         * Failure reason when status in in CELLUAR_STATUS_FAILED
         */
        octet failure_reason;
        /**
         * Cellular network radio type 0: none 1: gsm 2: cdma 3: wcdma 4: lte
         */
        octet type;
        /**
         * Cellular network RSSI/RSRP in dBm, absolute value
         */
        octet quality;
        /**
         * Mobile country code. If unknown, set to: UINT16_MAX
         */
        unsigned short mcc;
        /**
         * Mobile network code. If unknown, set to: UINT16_MAX
         */
        unsigned short mnc;
        /**
         * Location area code. If unknown, set to: 0
         */
        unsigned short lac;
      };
    };
  };
};

#endif
