#ifndef __px4_msgs__msg__Cpuload__idl__
#define __px4_msgs__msg__Cpuload__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::Cpuload_")
      struct Cpuload
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * processor load from 0 to 1
         */
        float load;
        /**
         * RAM usage from 0 to 1
         */
        float ram_usage;
      };
    };
  };
};

#endif
