#ifndef __px4_msgs__msg__DebugKeyValue__idl__
#define __px4_msgs__msg__DebugKeyValue__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::DebugKeyValue_")
      struct DebugKeyValue
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * max. 10 characters as key / name
         */
        char key[10];
        /**
         * the value to send as debug output
         */
        float value;
      };
    };
  };
};

#endif
