#ifndef __px4_msgs__msg__DebugValue__idl__
#define __px4_msgs__msg__DebugValue__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::DebugValue_")
      struct DebugValue
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * index of debug variable
         */
        octet ind;
        /**
         * the value to send as debug output
         */
        float value;
      };
    };
  };
};

#endif
