#ifndef __px4_msgs__msg__EstimatorStates__idl__
#define __px4_msgs__msg__EstimatorStates__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::EstimatorStates_")
      struct EstimatorStates
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * the timestamp of the raw data (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * Internal filter states
         */
        float states[25];
        /**
         * Number of states effectively used
         */
        octet n_states;
        /**
         * Diagonal Elements of Covariance Matrix
         */
        float covariances[24];
      };
    };
  };
};

#endif
