#ifndef __px4_msgs__msg__EstimatorAidSource1d__idl__
#define __px4_msgs__msg__EstimatorAidSource1d__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::EstimatorAidSource1d_")
      struct EstimatorAidSource1d
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * the timestamp of the raw data (microseconds)
         */
        unsigned long long timestamp_sample;
        octet estimator_instance;
        unsigned long device_id;
        unsigned long long time_last_fuse;
        float observation;
        float observation_variance;
        float innovation;
        float innovation_filtered;
        float innovation_variance;
        /**
         * normalized innovation squared
         */
        float test_ratio;
        /**
         * signed filtered test ratio
         */
        float test_ratio_filtered;
        /**
         * true if the observation has been rejected
         */
        boolean innovation_rejected;
        /**
         * true if the sample was successfully fused
         */
        boolean fused;
      };
    };
  };
};

#endif
