#ifndef __px4_msgs__msg__FigureEightStatus__idl__
#define __px4_msgs__msg__FigureEightStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::FigureEightStatus_")
      struct FigureEightStatus
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Major axis radius of the figure eight [m]. Positive values orbit clockwise, negative values orbit counter-clockwise.
         */
        float major_radius;
        /**
         * Minor axis radius of the figure eight [m].
         */
        float minor_radius;
        /**
         * Orientation of the major axis of the figure eight [rad].
         */
        float orientation;
        /**
         * The coordinate system of the fields: x, y, z.
         */
        octet frame;
        /**
         * X coordinate of center point. Coordinate system depends on frame field: local = x position in meters * 1e4, global = latitude in degrees * 1e7.
         */
        long x;
        /**
         * Y coordinate of center point. Coordinate system depends on frame field: local = y position in meters * 1e4, global = latitude in degrees * 1e7.
         */
        long y;
        /**
         * Altitude of center point. Coordinate system depends on frame field.
         */
        float z;
      };
    };
  };
};

#endif
