#ifndef __px4_msgs__msg__FuelTankStatus__idl__
#define __px4_msgs__msg__FuelTankStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * fuel type not specified. Fuel levels are normalized (i.e., maximum is 1, and other levels are relative to 1).
       */
      const octet MAV_FUEL_TYPE_UNKNOWN =
      0;

      /**
       * represents generic liquid fuels, such as gasoline or diesel. Fuel levels are measured in millilitres (ml), and flow rates in millilitres per second (ml/s).
       */
      const octet MAV_FUEL_TYPE_LIQUID =
      1;

      /**
       * represents a gas fuel, such as hydrogen, methane, or propane. Fuel levels are in kilo-Pascal (kPa), and flow rates are in milliliters per second (ml/s).
       */
      const octet MAV_FUEL_TYPE_GAS =
      2;


      @TypeCode(type="px4_msgs::msg::dds_::FuelTankStatus_")
      struct FuelTankStatus
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * maximum fuel capacity. Must always be provided, either from the driver or a parameter
         */
        float maximum_fuel_capacity;
        /**
         * consumed fuel, NaN if not measured. Should not be inferred from the max fuel capacity
         */
        float consumed_fuel;
        /**
         * fuel consumption rate, NaN if not measured
         */
        float fuel_consumption_rate;
        /**
         * percentage of remaining fuel, UINT8_MAX if not provided
         */
        octet percent_remaining;
        /**
         * remaining fuel, NaN if not measured. Should not be inferred from the max fuel capacity
         */
        float remaining_fuel;
        /**
         * identifier for the fuel tank. Must match ID of other messages for same fuel system. 0 by default when only a single tank exists
         */
        octet fuel_tank_id;
        /**
         * type of fuel based on MAV_FUEL_TYPE enum. Set to MAV_FUEL_TYPE_UNKNOWN if unknown or it does not fit the provided types
         */
        unsigned long fuel_type;
        /**
         * fuel temperature in Kelvin, NaN if not measured
         */
        float temperature;
      };
    };
  };
};

#endif
