#ifndef __px4_msgs__msg__GimbalDeviceInformation__idl__
#define __px4_msgs__msg__GimbalDeviceInformation__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_RETRACT =
      1;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_NEUTRAL =
      2;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_ROLL_AXIS =
      4;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_ROLL_FOLLOW =
      8;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_ROLL_LOCK =
      16;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_PITCH_AXIS =
      32;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_PITCH_FOLLOW =
      64;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_PITCH_LOCK =
      128;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_YAW_AXIS =
      256;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_YAW_FOLLOW =
      512;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_HAS_YAW_LOCK =
      1024;

      const unsigned long GIMBAL_DEVICE_CAP_FLAGS_SUPPORTS_INFINITE_YAW =
      2048;


      @TypeCode(type="px4_msgs::msg::dds_::GimbalDeviceInformation_")
      struct GimbalDeviceInformation
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        octet vendor_name[32];
        octet model_name[32];
        octet custom_name[32];
        unsigned long firmware_version;
        unsigned long hardware_version;
        unsigned long long uid;
        unsigned short cap_flags;
        unsigned short custom_cap_flags;
        /**
         * [rad]
         */
        float roll_min;
        /**
         * [rad]
         */
        float roll_max;
        /**
         * [rad]
         */
        float pitch_min;
        /**
         * [rad]
         */
        float pitch_max;
        /**
         * [rad]
         */
        float yaw_min;
        /**
         * [rad]
         */
        float yaw_max;
        octet gimbal_device_compid;
      };
    };
  };
};

#endif
