#ifndef __px4_msgs__msg__GimbalManagerSetAttitude__idl__
#define __px4_msgs__msg__GimbalManagerSetAttitude__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      const unsigned long GIMBAL_MANAGER_FLAGS_RETRACT =
      1;

      const unsigned long GIMBAL_MANAGER_FLAGS_NEUTRAL =
      2;

      const unsigned long GIMBAL_MANAGER_FLAGS_ROLL_LOCK =
      4;

      const unsigned long GIMBAL_MANAGER_FLAGS_PITCH_LOCK =
      8;

      const unsigned long GIMBAL_MANAGER_FLAGS_YAW_LOCK =
      16;


      @TypeCode(type="px4_msgs::msg::dds_::GimbalManagerSetAttitude_")
      struct GimbalManagerSetAttitude
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        octet origin_sysid;
        octet origin_compid;
        octet target_system;
        octet target_component;
        unsigned long flags;
        octet gimbal_device_id;
        float q[4];
        float angular_velocity_x;
        float angular_velocity_y;
        float angular_velocity_z;
      };
    };
  };
};

#endif
