#ifndef __px4_msgs__msg__MavlinkTunnel__idl__
#define __px4_msgs__msg__MavlinkTunnel__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * Encoding of payload unknown
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_UNKNOWN =
      0;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED0 =
      200;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED1 =
      201;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED2 =
      202;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED3 =
      203;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED4 =
      204;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED5 =
      205;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED6 =
      206;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED7 =
      207;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED8 =
      208;

      /**
       * Registered for STorM32 gimbal controller
       */
      const octet MAV_TUNNEL_PAYLOAD_TYPE_STORM32_RESERVED9 =
      209;


      /**
       * MAV_TUNNEL_PAYLOAD_TYPE enum
       */
      @TypeCode(type="px4_msgs::msg::dds_::MavlinkTunnel_")
      struct MavlinkTunnel
      {
        /**
         * Time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * A code that identifies the content of the payload (0 for unknown, which is the default). If this code is less than 32768, it is a 'registered' payload type and the corresponding code should be added to the MAV_TUNNEL_PAYLOAD_TYPE enum. Software creators can register blocks of types as needed. Codes greater than 32767 are considered local experiments and should not be checked in to any widely distributed codebase.
         */
        unsigned short payload_type;
        /**
         * System ID (can be 0 for broadcast, but this is discouraged)
         */
        octet target_system;
        /**
         * Component ID (can be 0 for broadcast, but this is discouraged)
         */
        octet target_component;
        /**
         * Length of the data transported in payload
         */
        octet payload_length;
        /**
         * Data itself
         */
        octet payload[128];
      };
    };
  };
};

#endif
