#ifndef __px4_msgs__msg__MessageFormatRequest__idl__
#define __px4_msgs__msg__MessageFormatRequest__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * Current version of this protocol. Increase this whenever the MessageFormatRequest or MessageFormatResponse changes.
       */
      const unsigned short LATEST_PROTOCOL_VERSION =
      1;


      /**
       * Request to PX4 to get the hash of a message, to check for message compatibility
       */
      @TypeCode(type="px4_msgs::msg::dds_::MessageFormatRequest_")
      struct MessageFormatRequest
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Must be set to LATEST_PROTOCOL_VERSION. Do not change this field, it must be the first field after the timestamp
         */
        unsigned short protocol_version;
        /**
         * E.g. /fmu/in/vehicle_command
         */
        char topic_name[50];
      };
    };
  };
};

#endif
