#ifndef __px4_msgs__msg__Mission__idl__
#define __px4_msgs__msg__Mission__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::Mission_")
      struct Mission
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * default 0, there are two offboard storage places in the dataman: 0 or 1
         */
        octet mission_dataman_id;
        /**
         * default 0, there are two offboard storage places in the dataman: 0 or 1
         */
        octet fence_dataman_id;
        /**
         * default 0, there are two offboard storage places in the dataman: 0 or 1
         */
        octet safepoint_dataman_id;
        /**
         * count of the missions stored in the dataman
         */
        unsigned short count;
        /**
         * default -1, start at the one changed latest
         */
        long current_seq;
        /**
         * Index of the land start marker, if unavailable index of the land item, -1 otherwise
         */
        long land_start_index;
        /**
         * Index of the land item, -1 otherwise
         */
        long land_index;
        /**
         * indicates updates to the mission, reload from dataman if changed
         */
        unsigned long mission_id;
        /**
         * indicates updates to the geofence, reload from dataman if changed
         */
        unsigned long geofence_id;
        /**
         * indicates updates to the safe points, reload from dataman if changed
         */
        unsigned long safe_points_id;
      };
    };
  };
};

#endif
