#ifndef __px4_msgs__msg__NormalizedUnsignedSetpoint__idl__
#define __px4_msgs__msg__NormalizedUnsignedSetpoint__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::NormalizedUnsignedSetpoint_")
      struct NormalizedUnsignedSetpoint
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * [0, 1]
         */
        float normalized_setpoint;
      };
    };
  };
};

#endif
