#ifndef __px4_msgs__msg__OnboardComputerStatus__idl__
#define __px4_msgs__msg__OnboardComputerStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::OnboardComputerStatus_")
      struct OnboardComputerStatus
      {
        /**
         * ONBOARD_COMPUTER_STATUS message data
         * [us] time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * [ms] time since system boot of the companion (milliseconds)
         */
        unsigned long uptime;
        /**
         * type of onboard computer 0: Mission computer primary, 1: Mission computer backup 1, 2: Mission computer backup 2, 3: Compute node, 4-5: Compute spares, 6-9: Payload computers.
         */
        octet type;
        /**
         * CPU usage on the component in percent
         */
        octet cpu_cores[8];
        /**
         * Combined CPU usage as the last 10 slices of 100 MS
         */
        octet cpu_combined[10];
        /**
         * GPU usage on the component in percent
         */
        octet gpu_cores[4];
        /**
         * Combined GPU usage as the last 10 slices of 100 MS
         */
        octet gpu_combined[10];
        /**
         * [degC] Temperature of the board
         */
        octet temperature_board;
        /**
         * [degC] Temperature of the CPU core
         */
        octet temperature_core[8];
        /**
         * [rpm] Fan speeds
         */
        short fan_speed[4];
        /**
         * [MB] Amount of used RAM on the component system
         */
        unsigned long ram_usage;
        /**
         * [MB] Total amount of RAM on the component system
         */
        unsigned long ram_total;
        /**
         * Storage type: 0: HDD, 1: SSD, 2: EMMC, 3: SD card (non-removable), 4: SD card (removable)
         */
        unsigned_long storage_type[4];
        /**
         * [MB] Amount of used storage space on the component system
         */
        unsigned_long storage_usage[4];
        /**
         * [MB] Total amount of storage space on the component system
         */
        unsigned_long storage_total[4];
        /**
         * [Kb/s] Link type: 0-9: UART, 10-19: Wired network, 20-29: Wifi, 30-39: Point-to-point proprietary, 40-49: Mesh proprietary
         */
        unsigned_long link_type[6];
        /**
         * [Kb/s] Network traffic from the component system
         */
        unsigned_long link_tx_rate[6];
        /**
         * [Kb/s] Network traffic to the component system
         */
        unsigned_long link_rx_rate[6];
        /**
         * [Kb/s] Network capacity from the component system
         */
        unsigned_long link_tx_max[6];
        /**
         * [Kb/s] Network capacity to the component system
         */
        unsigned_long link_rx_max[6];
      };
    };
  };
};

#endif
