#ifndef __px4_msgs__msg__OrbitStatus__idl__
#define __px4_msgs__msg__OrbitStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * ORBIT_YAW_BEHAVIOUR
       */
      const octet ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER =
      0;

      const octet ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING =
      1;

      const octet ORBIT_YAW_BEHAVIOUR_UNCONTROLLED =
      2;

      const octet ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE =
      3;

      const octet ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED =
      4;

      const octet ORBIT_YAW_BEHAVIOUR_UNCHANGED =
      5;


      @TypeCode(type="px4_msgs::msg::dds_::OrbitStatus_")
      struct OrbitStatus
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Radius of the orbit circle. Positive values orbit clockwise, negative values orbit counter-clockwise. [m]
         */
        float radius;
        /**
         * The coordinate system of the fields: x, y, z.
         */
        octet frame;
        /**
         * X coordinate of center point. Coordinate system depends on frame field: local = x position in meters * 1e4, global = latitude in degrees * 1e7.
         */
        double x;
        /**
         * Y coordinate of center point. Coordinate system depends on frame field: local = y position in meters * 1e4, global = latitude in degrees * 1e7.
         */
        double y;
        /**
         * Altitude of center point. Coordinate system depends on frame field.
         */
        float z;
        octet yaw_behaviour;
      };
    };
  };
};

#endif
