#ifndef __px4_msgs__msg__ParameterSetValueRequest__idl__
#define __px4_msgs__msg__ParameterSetValueRequest__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      const octet ORB_QUEUE_LENGTH =
      32;


      /**
       * ParameterSetValueRequest : Used by a remote or primary to update the value for a parameter at the other end
       */
      @TypeCode(type="px4_msgs::msg::dds_::ParameterSetValueRequest_")
      struct ParameterSetValueRequest
      {
        unsigned long long timestamp;
        unsigned short parameter_index;
        /**
         * Optional value for an integer parameter
         */
        long int_value;
        /**
         * Optional value for a float parameter
         */
        float float_value;
      };
    };
  };
};

#endif
