#ifndef __px4_msgs__msg__PositionSetpointTriplet__idl__
#define __px4_msgs__msg__PositionSetpointTriplet__idl__

#include "px4_msgs/msg/./PositionSetpoint_.idl"
module px4_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Global position setpoint triplet in WGS84 coordinates.
       * This are the three next waypoints (or just the next two or one).
       */
      @TypeCode(type="px4_msgs::msg::dds_::PositionSetpointTriplet_")
      struct PositionSetpointTriplet
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        px4_msgs::msg::dds::PositionSetpoint previous;
        px4_msgs::msg::dds::PositionSetpoint current;
        px4_msgs::msg::dds::PositionSetpoint next;
      };
    };
  };
};

#endif
