#ifndef __px4_msgs__msg__RoverMecanumSetpoint__idl__
#define __px4_msgs__msg__RoverMecanumSetpoint__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::RoverMecanumSetpoint_")
      struct RoverMecanumSetpoint
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * [m/s] Desired forward speed
         */
        float forward_speed_setpoint;
        /**
         * [-1, 1] Desired normalized forward speed
         */
        float forward_speed_setpoint_normalized;
        /**
         * [m/s] Desired lateral speed
         */
        float lateral_speed_setpoint;
        /**
         * [-1, 1] Desired normalized lateral speed
         */
        float lateral_speed_setpoint_normalized;
        /**
         * [rad/s] Desired yaw rate
         */
        float yaw_rate_setpoint;
        /**
         * [-1, 1] Normalized speed difference between the left and right wheels
         */
        float speed_diff_setpoint_normalized;
        /**
         * [rad] Desired yaw (heading)
         */
        float yaw_setpoint;
      };
    };
  };
};

#endif
