#ifndef __px4_msgs__msg__RoverAckermannGuidanceStatus__idl__
#define __px4_msgs__msg__RoverAckermannGuidanceStatus__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::RoverAckermannGuidanceStatus_")
      struct RoverAckermannGuidanceStatus
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * [m] Lookahead distance of pure the pursuit controller
         */
        float lookahead_distance;
        /**
         * [deg] Heading error of the pure pursuit controller
         */
        float heading_error;
      };
    };
  };
};

#endif
