#ifndef __px4_msgs__msg__SensorAccelFifo__idl__
#define __px4_msgs__msg__SensorAccelFifo__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::SensorAccelFifo_")
      struct SensorAccelFifo
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        unsigned long long timestamp_sample;
        /**
         * unique device ID for the sensor that does not change between power cycles
         */
        unsigned long device_id;
        /**
         * delta time between samples (microseconds)
         */
        float dt;
        float scale;
        /**
         * number of valid samples
         */
        octet samples;
        /**
         * acceleration in the FRD board frame X-axis in m/s^2
         */
        short x[32];
        /**
         * acceleration in the FRD board frame Y-axis in m/s^2
         */
        short y[32];
        /**
         * acceleration in the FRD board frame Z-axis in m/s^2
         */
        short z[32];
      };
    };
  };
};

#endif
