#ifndef __px4_msgs__msg__SensorGyroFifo__idl__
#define __px4_msgs__msg__SensorGyroFifo__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      const octet ORB_QUEUE_LENGTH =
      4;


      @TypeCode(type="px4_msgs::msg::dds_::SensorGyroFifo_")
      struct SensorGyroFifo
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        unsigned long long timestamp_sample;
        /**
         * unique device ID for the sensor that does not change between power cycles
         */
        unsigned long device_id;
        /**
         * delta time between samples (microseconds)
         */
        float dt;
        float scale;
        /**
         * number of valid samples
         */
        octet samples;
        /**
         * angular velocity in the FRD board frame X-axis in rad/s
         */
        short x[32];
        /**
         * angular velocity in the FRD board frame Y-axis in rad/s
         */
        short y[32];
        /**
         * angular velocity in the FRD board frame Z-axis in rad/s
         */
        short z[32];
      };
    };
  };
};

#endif
