#ifndef __px4_msgs__msg__SensorCorrection__idl__
#define __px4_msgs__msg__SensorCorrection__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      /**
       * 
       * Sensor corrections in SI-unit form for the voted sensor
       * 
       */
      @TypeCode(type="px4_msgs::msg::dds_::SensorCorrection_")
      struct SensorCorrection
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Corrections for acceleromter acceleration outputs where corrected_accel = raw_accel * accel_scale + accel_offset
         * Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame
         */
        unsigned_long accel_device_ids[4];
        float accel_temperature[4];
        /**
         * accelerometer 0 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float accel_offset_0[3];
        /**
         * accelerometer 1 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float accel_offset_1[3];
        /**
         * accelerometer 2 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float accel_offset_2[3];
        /**
         * accelerometer 3 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float accel_offset_3[3];
        /**
         * Corrections for gyro angular rate outputs where corrected_rate = raw_rate * gyro_scale + gyro_offset
         * Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame
         */
        unsigned_long gyro_device_ids[4];
        float gyro_temperature[4];
        /**
         * gyro 0 XYZ offsets in the sensor frame in rad/s
         */
        float gyro_offset_0[3];
        /**
         * gyro 1 XYZ offsets in the sensor frame in rad/s
         */
        float gyro_offset_1[3];
        /**
         * gyro 2 XYZ offsets in the sensor frame in rad/s
         */
        float gyro_offset_2[3];
        /**
         * gyro 3 XYZ offsets in the sensor frame in rad/s
         */
        float gyro_offset_3[3];
        /**
         * Corrections for magnetometer measurement outputs where corrected_mag = raw_mag * mag_scale + mag_offset
         * Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame
         */
        unsigned_long mag_device_ids[4];
        float mag_temperature[4];
        /**
         * magnetometer 0 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float mag_offset_0[3];
        /**
         * magnetometer 1 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float mag_offset_1[3];
        /**
         * magnetometer 2 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float mag_offset_2[3];
        /**
         * magnetometer 3 offsets in the FRD board frame XYZ-axis in m/s^s
         */
        float mag_offset_3[3];
        /**
         * Corrections for barometric pressure outputs where corrected_pressure = raw_pressure * pressure_scale + pressure_offset
         * Note the corrections are in the sensor frame and must be applied before the sensor data is rotated into body frame
         */
        unsigned_long baro_device_ids[4];
        float baro_temperature[4];
        /**
         * barometric pressure 0 offsets in the sensor frame in Pascals
         */
        float baro_offset_0;
        /**
         * barometric pressure 1 offsets in the sensor frame in Pascals
         */
        float baro_offset_1;
        /**
         * barometric pressure 2 offsets in the sensor frame in Pascals
         */
        float baro_offset_2;
        /**
         * barometric pressure 3 offsets in the sensor frame in Pascals
         */
        float baro_offset_3;
      };
    };
  };
};

#endif
