#ifndef __px4_msgs__msg__SensorBaro__idl__
#define __px4_msgs__msg__SensorBaro__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      const octet ORB_QUEUE_LENGTH =
      4;


      @TypeCode(type="px4_msgs::msg::dds_::SensorBaro_")
      struct SensorBaro
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        unsigned long long timestamp_sample;
        /**
         * unique device ID for the sensor that does not change between power cycles
         */
        unsigned long device_id;
        /**
         * static pressure measurement in Pascals
         */
        float pressure;
        /**
         * temperature in degrees Celsius
         */
        float temperature;
        unsigned long error_count;
      };
    };
  };
};

#endif
