#ifndef __px4_msgs__msg__TiltrotorExtraControls__idl__
#define __px4_msgs__msg__TiltrotorExtraControls__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::TiltrotorExtraControls_")
      struct TiltrotorExtraControls
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * Collective tilt angle of motors of tiltrotor, 0: vertical, 1: horizontal [0, 1]
         */
        float collective_tilt_normalized_setpoint;
        /**
         * Collective thrust setpoint [0, 1]
         */
        float collective_thrust_normalized_setpoint;
      };
    };
  };
};

#endif
