#ifndef __px4_msgs__msg__UavcanParameterValue__idl__
#define __px4_msgs__msg__UavcanParameterValue__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::UavcanParameterValue_")
      struct UavcanParameterValue
      {
        /**
         * UAVCAN-MAVLink parameter bridge response type
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * UAVCAN node ID mapped from MAVLink component ID
         */
        octet node_id;
        /**
         * MAVLink/UAVCAN parameter name
         */
        char param_id[17];
        /**
         * parameter index, if known
         */
        short param_index;
        /**
         * number of parameters exposed by the node
         */
        unsigned short param_count;
        /**
         * MAVLink parameter type
         */
        octet param_type;
        /**
         * current value if param_type is int-like
         */
        long long int_value;
        /**
         * current value if param_type is float-like
         */
        float real_value;
      };
    };
  };
};

#endif
