#ifndef __px4_msgs__msg__UlogStreamAck__idl__
#define __px4_msgs__msg__UlogStreamAck__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {
      /**
       * timeout waiting for an ack until we retry to send the message [ms]
       */
      const long ACK_TIMEOUT =
      50;

      /**
       * maximum amount of tries to (re-)send a message, each time waiting ACK_TIMEOUT ms
       */
      const long ACK_MAX_TRIES =
      50;


      /**
       * Ack a previously sent ulog_stream message that had
       * the NEED_ACK flag set
       */
      @TypeCode(type="px4_msgs::msg::dds_::UlogStreamAck_")
      struct UlogStreamAck
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        unsigned short msg_sequence;
      };
    };
  };
};

#endif
