#ifndef __px4_msgs__msg__VehicleThrustSetpoint__idl__
#define __px4_msgs__msg__VehicleThrustSetpoint__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleThrustSetpoint_")
      struct VehicleThrustSetpoint
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * timestamp of the data sample on which this message is based (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * thrust setpoint along X, Y, Z body axis [-1, 1]
         */
        float xyz[3];
      };
    };
  };
};

#endif
