#ifndef __px4_msgs__msg__VehicleTorqueSetpoint__idl__
#define __px4_msgs__msg__VehicleTorqueSetpoint__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleTorqueSetpoint_")
      struct VehicleTorqueSetpoint
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * timestamp of the data sample on which this message is based (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * torque setpoint about X, Y, Z body axis (normalized)
         */
        float xyz[3];
      };
    };
  };
};

#endif
