#ifndef __px4_msgs__msg__VehicleAirData__idl__
#define __px4_msgs__msg__VehicleAirData__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleAirData_")
      struct VehicleAirData
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * the timestamp of the raw data (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * unique device ID for the selected barometer
         */
        unsigned long baro_device_id;
        /**
         * Altitude above MSL calculated from temperature compensated baro sensor data using an ISA corrected for sea level pressure SENS_BARO_QNH.
         */
        float baro_alt_meter;
        /**
         * Temperature in degrees Celsius
         */
        float baro_temp_celcius;
        /**
         * Absolute pressure in Pascals
         */
        float baro_pressure_pa;
        /**
         * air density
         */
        float rho;
        /**
         * equivalent airspeed to true airspeed conversion factor
         */
        float eas2tas;
        /**
         * Calibration changed counter. Monotonically increases whenever calibration changes.
         */
        octet calibration_count;
      };
    };
  };
};

#endif
