#ifndef __px4_msgs__msg__VehicleAngularVelocity__idl__
#define __px4_msgs__msg__VehicleAngularVelocity__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleAngularVelocity_")
      struct VehicleAngularVelocity
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * timestamp of the data sample on which this message is based (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * Bias corrected angular velocity about the FRD body frame XYZ-axis in rad/s
         */
        float xyz[3];
        /**
         * angular acceleration about the FRD body frame XYZ-axis in rad/s^2
         */
        float xyz_derivative[3];
      };
    };
  };
};

#endif
