#ifndef __px4_msgs__msg__VehicleAngularAccelerationSetpoint__idl__
#define __px4_msgs__msg__VehicleAngularAccelerationSetpoint__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleAngularAccelerationSetpoint_")
      struct VehicleAngularAccelerationSetpoint
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * timestamp of the data sample on which this message is based (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * angular acceleration about X, Y, Z body axis in rad/s^2
         */
        float xyz[3];
      };
    };
  };
};

#endif
