#ifndef __px4_msgs__msg__VehicleOpticalFlowVel__idl__
#define __px4_msgs__msg__VehicleOpticalFlowVel__idl__

module px4_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="px4_msgs::msg::dds_::VehicleOpticalFlowVel_")
      struct VehicleOpticalFlowVel
      {
        /**
         * time since system start (microseconds)
         */
        unsigned long long timestamp;
        /**
         * the timestamp of the raw data (microseconds)
         */
        unsigned long long timestamp_sample;
        /**
         * velocity obtained from gyro-compensated and distance-scaled optical flow raw measurements in body frame(m/s)
         */
        float vel_body[2];
        /**
         * same as vel_body but in local frame (m/s)
         */
        float vel_ne[2];
        /**
         * filtered velocity obtained from gyro-compensated and distance-scaled optical flow raw measurements in body frame(m/s)
         */
        float vel_body_filtered[2];
        /**
         * filtered same as vel_body_filtered but in local frame (m/s)
         */
        float vel_ne_filtered[2];
        /**
         * integrated optical flow measurement (rad/s)
         */
        float flow_rate_uncompensated[2];
        /**
         * integrated optical flow measurement compensated for angular motion (rad/s)
         */
        float flow_rate_compensated[2];
        /**
         * gyro measurement synchronized with flow measurements (rad/s)
         */
        float gyro_rate[3];
        float gyro_bias[3];
        float ref_gyro[3];
      };
    };
  };
};

#endif
