<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comino</groupId>
  <artifactId>mavros2bridge</artifactId>
  <version>0.0.1</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.10</maven.compiler.target>
		<maven.compiler.source>1.10</maven.compiler.source>
	</properties>
  
  <dependencies>
      <dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavcom</artifactId>
			<version>0.0.1</version>
	  </dependency>
      <dependency>
         <groupId>us.ihmc</groupId>
         <artifactId>ros2-msg-to-idl-generator</artifactId>
         <version>1.1.5</version>
      </dependency>
      <dependency>
         <groupId>us.ihmc</groupId>
         <artifactId>ihmc-pub-sub-generator</artifactId>
         <version>1.1.5</version>
      </dependency>
 
		<dependency>
			<groupId>us.ihmc</groupId>
			<artifactId>ihmc-ros2-library</artifactId>
			<version>0.24.5</version>
		</dependency>
		<dependency>
			<groupId>us.ihmc</groupId>
			<artifactId>ros2-common-interfaces</artifactId>
			<version>0.24.5</version>
		</dependency>
	</dependencies>
	
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								com.comino.mavros2bridge.MavROS2Bridge
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
</project>